<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestSite</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css">
    <!--    Materialize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="kotlin.js" type="text/javascript"></script>
    <script src="kotlinx-html-js.js" type="text/javascript"></script>
    <script src="kotlinx-coroutines-core.js" type="text/javascript"></script>
    <script src="kotlinx-serialization-kotlinx-serialization-runtime.js" type="text/javascript"></script>

    <script src="kashboard-common.js" type="text/javascript"></script>
    <script src="kashboard-web.js" type="text/javascript"></script>
</head>
<body>
<div id="dashboard">Dashboard is Loading...</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>